- name: Install Gluster client packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - heketi-client
- name: Gluster IP tables port 24007
  iptables:
    chain: OS_FIREWALL_ALLOW
    protocol: tcp
    ctstate: NEW
    jump: ACCEPT
    destination_port: 24007
  notify:
  - reload iptabes
- name: Gluster IP tables port 24008
  iptables:
    chain: OS_FIREWALL_ALLOW
    protocol: tcp
    ctstate: NEW
    jump: ACCEPT
    destination_port: 24008
  notify:
  - reload iptabes
- name: Gluster IP tables port 2222
  iptables:
    chain: OS_FIREWALL_ALLOW
    protocol: tcp
    ctstate: NEW
    jump: ACCEPT
    destination_port: 2222
  notify:
  - reload iptabes
- name: Gluster IP tables port 49152:49664
  iptables:
    chain: OS_FIREWALL_ALLOW
    protocol: tcp
    ctstate: NEW
    jump: ACCEPT
    destination_port: 49152:49664
  notify:
  - reload iptabes
