### Just label all nodes for now.
- name: Create storage project
  command:  oc new-project {{storage_project}}
  tags: gluster-install
- name: Modify scc
  command: oc adm policy add-scc-to-user privileged -z default
  tags: gluster-install
- name: Create topology file
  template:
    src: topology.j2
    dest: /tmp/topology.json
